image: ubuntu
pipelines:
    default:
    - step:
        name: Deploy webapp with reverse proxy
        script:
          - apt-get update && apt-get install -y ansible
          - bash wrapper.sh dev all
          - bash wrapper.sh test all
