# Tests for tomcat
- name: Checking tomcat service
  service: name=tomcat state=started
  when: ansible_unit_test

- name: Checking tomcat connector port started
  wait_for:
    host: "{{ ansible_host }}"
    port: "{{ tomcat_connector_port }}"
    state: started
  when: ansible_unit_test

- name: Checking if tomcat have content
  uri:
    url: "http://{{ ansible_host }}:{{ tomcat_connector_port }}/hello"
    method: GET
    return_content: yes
  when: ansible_unit_test